{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",

  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "[ROOT]/*": ["./*"]

    }
  },
  "include": ["src/**/*", "seed.ts", "clear-database.ts", "reset-database.ts"],
  "exclude": ["node_modules"]
}